<div class="jumbotron">

</div>

<div class="row marketing">
  <form name="register" method="post">    
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
     <input placeholder="Old Password" name="old_password" type="password"  class="field"  />
    
   
    <input placeholder="New Password" name="new_password" type="password" class="field"  />
    <input placeholder="Confirm NewPassword" name="confirm_password" type="password" class="field"  />
   
    <input type="Submit" value="Change Password" class="field" />
</form>
</div>
